# world-pedia

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/xper/worldpedia/: WorldPediaApplication.java
src/main/java/com/xper/worldpedia/configuration/: BatchConfig.java  JobCompletionNotificationListener.java
src/main/java/com/xper/worldpedia/controller/: controller.java
src/main/java/com/xper/worldpedia/models/: WorldEntity.java  WorldModelInput.java
src/main/java/com/xper/worldpedia/processor/: WorldInfoProcessor.java
src/main/java/com/xper/worldpedia/repository/: WorldRepository.java
src/main/resources/: application.yml  factbook.csv
src/test/java/com/xper/worldpedia/: WorldPediaApplicationTests.java
